# Orders_service

./: .gitlab-ci.yml  Ozon.Route256.Five.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ozon.Route256.Five.OrderService/: .gitlab-ci.yml  Dockerfile  LoggerIntercepto.cs  Ozon.Route256.Five.OrderService.Web.csproj  Ozon.Route256.Five.OrderService.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.Route256.Five.OrderService.Infrastructure/: LoggerInterceptor.cs  Ozon.Route256.Five.OrderService.Infrastructure.csproj
src/Ozon.Route256.Five.OrderService.Infrastructure/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/ClientBalancing/Protos/: sd.proto
src/Ozon.Route256.Five.OrderService.Infrastructure/DataBaseConnection/: AdressObjectHandler.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/DataBaseConnection/Connection/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/DataBaseConnection/ShardConnection/: IShardConnectionFactory.cs  IShardingRule.cs  RoundRobinLongShardingRule.cs  RoundRobinStringShardingRule.cs  ShardConnectionFactory.cs  ShardMigratorRunner.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/DateTimeProvider/: IDateTimeProvider.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/Extentions/: HostExtention.cs.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/Kafka/Producers/: IKafkaProducer.cs  KafkaProducer.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/Kafka/Settings/: ConsumerSettings.cs  KafkaSettings.cs  ProducerSettings.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/Migrations/: 01_CreateTableMigration.cs.cs  02_CreateIndexTableMigration.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/Repositories/: IClientRepository.cs  IOrderRepository.cs  IRegionRepository.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/Repositories/DTO/: OrdersForClientByTimeRequest.cs  OrdersListWithFiltersRequest.cs
src/Ozon.Route256.Five.OrderService.Infrastructure/Repositories/DataBaseImp/: ClientRepository.cs  OrderRepository.cs  RegionRepository.cs
src/Ozon.Route256.Five.OrderService/Api/: OrdersController.cs  RegionsController.cs
src/Ozon.Route256.Five.OrderService/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Five.OrderService/Controllers/: BaseController.cs  ClientsController.cs  OrdersController.cs  RegionsController.cs  TestController.cs
src/Ozon.Route256.Five.OrderService/DTO/: ErrorDetails.cs
src/Ozon.Route256.Five.OrderService/DateTimeProvider/: LocalDateTimeProvider.cs
src/Ozon.Route256.Five.OrderService/Extentions/: HostExtention.cs.cs
src/Ozon.Route256.Five.OrderService/GrpsServices/: OrdersService.cs
src/Ozon.Route256.Five.OrderService/Helpers/: DistanceCalculater.cs  DistanceCalculator.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/: AdressObjectHandler.cs  IPostgresConnectionFactory.cs  IShardConnectionFactory.cs  IShardingRule.cs  PostgresConnectionFactory.cs  RoundRobinLongShardingRule.cs  RoundRobinStringShardingRule.cs  ShardConnectionFactory.cs  ShardMigratorRunner.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs
src/Ozon.Route256.Five.OrderService/Kafka/: ServiceCollectionExtensions.cs.cs
src/Ozon.Route256.Five.OrderService/Midlewares/: ExceptionHandlingMiddleware.cs
src/Ozon.Route256.Five.OrderService/Migrations/: 01_CreateTableMigration.cs.cs  02_CreateIndexTableMigration.cs
src/Ozon.Route256.Five.OrderService/Models/: Address.cs  Adress.cs  Client.cs  Good.cs  Order.cs  Region.cs
src/Ozon.Route256.Five.OrderService/Properties/: launchSettings.json
src/Ozon.Route256.Five.OrderService/Protos/: Customers.proto  LogisticsSimulator.proto  Orders.proto  sd.proto
src/Ozon.Route256.Five.OrderService/Repositories/: IClientRepository.cs  IOrderRepository.cs  IRegionRepository.cs
src/Ozon.Route256.Five.OrderService/Services/: CancelOrderServices.cs  CanceledOrderServices.cs  GetClientServices.cs  ICanceledOrderServices.cs  IGetClientServices.cs  ISendNewOrder.cs  SendNewOrder.cs
(+112 files in other folders)
